
/* Header and Banner Css */
.header{
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.nav-wrap{
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 15px 0px;
}
.nav-wrap ul li{
  list-style-type: none;
  padding: 0px 15px;
}
.nav-wrap ul li a:hover{
  color: #e30f5f;
  transition: 0.5s;
  text-decoration: underline;
}
.nav-wrap a{
  text-decoration: none;
  color: white;
}
.menu ul{
  display: flex;
  align-items: center;
}
.banner-body{
  margin: auto;
  width: 430px;
  height: 400px;
  color: white;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  padding-top: 100px;

}
.after{
  content: '';
  width: 360px;
  height: 1px;
  background-color: #e30f5f;
  display: inline-block;
  margin: 1px 0px 6px 0px;
}
.banner-body h1{
  line-height: 70px;
  font-size: 110px;
}
.left-align{
  text-align: left;
}
.btn-learn a{
 
  color: #e30f5f;
  font-weight: bold;

}
.container h1{
  margin-top: 20px;
}
/* About */
.about-wrap{
  display: flex;
  justify-content:space-between;
  /* align-items: center; */
 
}
.about-text{
  width: 50%;
  margin: 2%; 
}
.about-list{
  width: 50%;
  margin: 5%;
}
.about-wrap .about-list i{
  font-size: 40px;
  color: #e30f5f;
}
/* team section */
.card{
  width: 20%;
  height: auto;
  margin: 0px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  text-align: center;
  
}
.card-wrap{
  display:flex;
}
.card-box{
  width: 264px;
  height: 309px;
  border-radius: 5px;
  border: 1px solid rgb(211,211,211);
}
.after-card
{width: 220px;
  height: 2px;
  content: '';
  display: inline-block;
  background-color: #e30f5f;
  margin: 1px 0px 6px 0px;
}
.team{
  padding-left: 20px;
  color: 494949;  
}
/* Models */
.model{
  padding-left: 20px;
  color: 494949;  
}
.model-box{
  width: 205px;
  height: 305px;
  border-radius: 3px;
  border: 1px solid rgb(211,211,211);
  padding: 0px 0px;
justify-content: space-between;
}
/* service */
.counter{
  background-color: lightgray;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.counter-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter-child{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 18%;
  height: 235px;
  color: #333333;
  /* text-align: center; */
  margin: 0% 1%;
}
.counter-child i{
  color:#e31160 ;
  font-size: 35px;
}
.counter-child h4{
  padding: 30px 0px;

}
/* project */
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; 
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

}
.btn-project{ padding: 10px;
  margin: 15px 400px;
  border-radius: 5px;
  border: 1px solid #e30f5f  ;
  border-color: #e30f5f;
  text-align: center;
  justify-content: center;
  
}
.btn-project a{
  color: #e30f5f;
  font-weight: bold;

}
/* casting */
.casting-warp{
  display: flex;
}
.casting-body h1{
  font-size: 40px;
}
.casting-text{
  padding-right: 40px;
  width: 55%;
}
.casting-text h1{
  font-size: 20px;
  font-weight: lighter;
  padding: 10px 90px 5px 0px;
}
.casting-text p{
  font-size: 10px;margin: 15px 90px 0px 0px;
}
#attach{
  text-align: center;
  height: 50px;
  border: dashed 2px;
  color:#e30f5f;
}
.casting-applynow form{
  margin: 10px 0px;
  font-weight: 5px;
  font-style: normal;
}
.casting-applynow input{
margin: 10px 0px;
border-radius: 6px;
width: 300px;
height: 20px;
}
input[type=submit] {
  background-color:#e30f5f;
  color: white;
  padding: 20px 30px;
  border: none;
  border-radius: 4px;
  justify-content: center;
  text-align: center;
}
/* Footer */
.footer-wrap{
  background-color: black;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-gap: 10px;
  justify-content: center;
  padding: 30px 0px;  
}
.footer-wrap>div{
  padding-left: 10px;
  padding-right: 10px;
}
.footer-wrap h3{
  font-weight: 800;
  padding-bottom: 30px;
}
.footer-wrap h3, p, label{
  color: white;
}
/* Contact */
.contact-item{
  display: flex;
  padding: 15px 0px;
}
.contact-item i{
  color: #E30F5F;
  font-size: 30px;
  padding-right: 10px;
}
/* Social */
.social-item-wrap{
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 10px;
  justify-content: center;
  font-family: 'Lato';
}
.social-item-wrap img{
  width: 100%;
}
/* Subscriber */
.input-group{
  display: flex;
}
.input-group i{
  color: #E30F5F;
  font-size: 15px;
  padding: 6px 15px;
  background: #E30F5F;
  color: white;
}
form{
  padding-top: 30px;
}
footer{
  background-color: black;
  text-align: center;
  padding: 10px;
}
